[gd_scene load_steps=10 format=2]

[ext_resource path="res://entities/hero.tscn" type="PackedScene" id=1]
[ext_resource path="res://game/game.gd" type="Script" id=2]
[ext_resource path="res://game/dungeon_grid.gd" type="Script" id=3]
[ext_resource path="res://entities/supply.tscn" type="PackedScene" id=4]
[ext_resource path="res://entities/props/grass_field.gd" type="Script" id=5]
[ext_resource path="res://assets/images/hud_heart.png" type="Texture" id=6]
[ext_resource path="res://gui/hud.gd" type="Script" id=7]

[sub_resource type="DynamicFontData" id=2]
antialiased = false
font_path = "res://assets/fonts/Rokkitt-Bold.ttf"

[sub_resource type="DynamicFont" id=1]
size = 12
font_data = SubResource( 2 )

[node name="Game" type="Node2D"]
script = ExtResource( 2 )

[node name="DungeonGrid" type="Node2D" parent="."]
position = Vector2( 48, 48 )
script = ExtResource( 3 )

[node name="GrassField" type="Node2D" parent="."]
position = Vector2( 48, 32 )
script = ExtResource( 5 )

[node name="Supply" parent="." instance=ExtResource( 4 )]
position = Vector2( 64, 160 )

[node name="Hero" parent="." instance=ExtResource( 1 )]
position = Vector2( 40, 32 )
speed = 780.0

[node name="HUD" type="CanvasLayer" parent="."]
script = ExtResource( 7 )

[node name="Score" type="Label" parent="HUD"]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -303.446
margin_top = 0.222977
margin_right = -229.446
margin_bottom = 14.223
rect_scale = Vector2( 4, 4 )
custom_fonts/font = SubResource( 1 )
text = "0"
align = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Control" type="Control" parent="HUD"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Lives" type="Control" parent="HUD/Control"]
anchor_left = 0.5
anchor_right = 0.5
mouse_filter = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Heart1" type="Sprite" parent="HUD/Control/Lives"]
position = Vector2( -16, 4 )
texture = ExtResource( 6 )
hframes = 2

[node name="Heart2" type="Sprite" parent="HUD/Control/Lives"]
position = Vector2( -8, 4 )
texture = ExtResource( 6 )
hframes = 2

[node name="Heart3" type="Sprite" parent="HUD/Control/Lives"]
position = Vector2( 0, 4 )
texture = ExtResource( 6 )
hframes = 2

[node name="Heart4" type="Sprite" parent="HUD/Control/Lives"]
position = Vector2( 8, 4 )
texture = ExtResource( 6 )
hframes = 2

[node name="Heart5" type="Sprite" parent="HUD/Control/Lives"]
position = Vector2( 16, 4 )
texture = ExtResource( 6 )
hframes = 2
