[gd_scene load_steps=4 format=2]

[ext_resource path="res://entities/rooms/base_room.tscn" type="PackedScene" id=1]
[ext_resource path="res://entities/rooms/end_room.gd" type="Script" id=2]
[ext_resource path="res://assets/images/grid/end-room.png" type="Texture" id=3]

[node name="EndRoom" instance=ExtResource( 1 )]
script = ExtResource( 2 )

[node name="Sprite" parent="." index="0"]
texture = ExtResource( 3 )
